/* 
 *
 * DUDAS EN LAS LINEAS:
 * ===================
 *
 * 66 - hay scroll horizontal en el sitio web y creo que es por el nav pero de momento no he sabido resolverlo
 * 
 *
 */

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: 'Barlow', sans-serif;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

a {
  /* reset */
  text-decoration: none;
  color: inherit;
}

ul {
  /* reset */
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

picture {
  margin-bottom: -4px; /* para eliminar espacios entre elementos */
}

img {
  display: block;
}

/* general */
/* ******* */

.header-title,
.title,
.txt,
.link {
  text-align: center;
}

.txt {
  line-height: 1.7;
  color: hsl(232, 10%, 55%);
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;

  margin-top: -4px;
  margin-bottom: -4px; /* para eliminar espacios entre elementos */
}

@media screen and (min-width: 1200px) {
  .txt {
    font-size: 20px;
  }
}

/* menu */
/* **** */

/* hay scroll horizontal en la web y no encuentro el motivo, pero creo que es por el menú  */
.header-menu {
  position: absolute;
  width: 100vw;
  max-width: 1440px;
  height: 4rem;

  color: white;

  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .header-menu {
    padding: 3.5rem 3rem;
  }
}

.logo {
  height: 1.2rem;
}

@media screen and (min-width: 1200px) {
  .logo {
    height: 2rem;
  }
}

.hamburguer-menu {
  height: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .hamburguer-menu {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 4rem;
  z-index: 2;

  width: 90vw;
  max-width: calc(1440 * 0.9);

  background-color: hsl(0, 0%, 100%);
  color: hsl(210, 4%, 67%);
}

.menu::before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent transparent #000306 transparent;

  position: absolute;
  top: -50px;
}

@media screen and (min-width: 1200px) {
  .menu {
    position: static;
    background-color: transparent;
    color: hsl(0, 0%, 100%);

    width: auto;
  }
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

@media screen and (min-width: 1200px) {
  .menu-list {
    flex-direction: row;
    padding: 0;
  }
}

.menu-button {
  display: inline-block; /* para que el LI tenga en cuenta el tamaño del A */
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: hsl(51, 100%, 49%);

  color: hsl(0, 0%, 0%);
  font-family: 'Fraunces', serif;
  font-size: 0.8rem;
}

@media screen and (min-width: 1200px) {
  .menu-button {
    background-color: hsl(0, 0%, 100%);
  }

  .menu-button:hover {
    color: hsl(0, 0%, 100%);
    background-color: hsla(0, 0%, 100%, 0.3);
  }
}

/* toggle */

.hide {
  display: none;
}

/* header */

.header {
  position: relative;
}

.header-title {
  position: absolute;
  width: 100%;
  top: 7rem;

  font-family: 'Fraunces', serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 1200px) {
  .header-title {
    font-size: 4rem;
  }
}

.arrow-down {
  position: absolute;
  top: 15rem;

  width: 30px;
  left: calc(50% - 15px);
}

@media screen and (min-width: 1200px) {
  .arrow-down {
    top: 45vh;

    width: 40px;
    left: calc(50% - 20px);
  }
}

/* display grid */
/* ************ */

@media screen and (min-width: 1200px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px 700px 800px auto;
  }

  .img-transform {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    overflow: hidden;
  }

  .card-transform {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .img-stand-out {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    overflow: hidden;
  }

  .card-stand-out {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-graphic-design {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    overflow: hidden;
  }

  .card-photography {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    overflow: hidden;
  }

  .client-testimonials {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .gallery {
    grid-column: 1/3;
    grid-row: 5/6;
  }
}

/* services cards */
/* ************** */

.card-transform,
.card-stand-out {
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: 'Fraunces', serif;
  font-size: 1.5rem;
  font-weight: 900;
}

.title-transform,
.title-stand-out {
  color: hsl(212, 27%, 19%);
}

.link-learn-more {
  color: hsl(0, 0%, 0%);

  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-size: 0.8rem;

  display: block;

  position: relative;
}

.link-learn-more::before {
  content: '';
  position: absolute;
  height: 60%;
  width: 110%;
  border-radius: 0.5rem;

  background: hsl(0 0 50%);
  opacity: 0.3;

  top: 0.5rem;
  left: -0.25rem;
  z-index: -1;
}

.link-transform::before {
  background: hsl(51, 100%, 49%);
}

.link-stand-out::before {
  background: hsl(7, 99%, 70%);
}

@media screen and (min-width: 1200px) {
  .title-transform,
  .txt-transform,
  .title-stand-out,
  .txt-stand-out,
  .link-learn-more {
    text-align: left;
  }

  .card-transform,
  .card-stand-out {
    padding: 5rem 8rem;
    align-items: flex-start;
  }

  .title-transform,
  .title-stand-out {
    font-size: 2.6rem;
  }

  .link-learn-more {
    font-size: 1rem;
  }

  .link-learn-more::before {
    top: 0.7rem;
  }

  .link-transform:hover::before,
  .link-stand-out:hover::before {
    opacity: 1;
  }
}

/* client testimonials */
/* ******************* */

.client-testimonials {
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (min-width: 1200px) {
  .client-testimonials {
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-content: center;
  }
}

.title-client-testimonials {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.85rem;

  font-weight: 900;

  color: hsl(210, 4%, 67%);
}

@media screen and (min-width: 1200px) {
  .title-client-testimonials {
    width: 100%;
    font-size: 1.2rem;

    margin-bottom: 60px;
  }
}

.opinion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .opinion {
    width: 25%;
  }
}

.opinion-img {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 1200px) {
  .opinion-img {
    width: 80px;
    margin-bottom: 2rem;
  }
}

.opinion-txt {
  font-size: 0.9rem;
}

@media screen and (min-width: 1200px) {
  .opinion-txt {
    font-size: 1.1rem;
    margin-bottom: 3rem;
  }
}

.opinion-name {
  font-family: 'Fraunces', serif;
  font-size: 0.9rem;
  color: hsl(212, 27%, 19%);
  margin-top: 0;
  margin-bottom: 0;
}

.opinion-job {
  margin-top: 0;
  font-size: 0.8rem;
  color: hsl(210, 4%, 67%);
}

@media screen and (min-width: 1200px) {
  .opinion-name {
    font-size: 1.1rem;
  }

  .opinion-job {
    font-size: 0.9rem;
  }
}

/*  graphic design */
/*   photography   */
/* *************** */

.card-graphic-design,
.card-photography {
  position: relative;
}

.texts-graphic-design,
.texts-photography {
  position: absolute;
  width: 100%;
  bottom: 20px;

  padding: 1.5rem;
}

.texts-graphic-design {
  color: hsl(167, 40%, 24%);
}

.texts-photography {
  color: hsl(198, 62%, 26%);
}

.txt-graphic-design,
.title-graphic-design,
.txt-photography,
.title-photography {
  color: inherit;
}

@media screen and (min-width: 1200px) {
  .txt-graphic-design,
  .txt-photography {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* gallery */
/* ******* */

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.picture-gallery {
  max-width: 50%;
}

@media screen and (min-width: 1200px) {
  .picture-gallery {
    max-width: 25%;
  }
}

.img-gallery {
  width: 100%;
  height: auto;
}

/* footer */
/* ****** */

.footer {
  height: 350px;
  background-color: hsl(168 34% 70%);
  color: hsl(168, 34%, 41%);

  padding-top: 60px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  height: 1.8rem;

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.footer-nav-list,
.rrss {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}

.footer-nav-list {
  margin-bottom: 90px;

  width: 20rem;
}

.rrss {
  width: 8rem;
}

@media screen and (min-width: 1200px) {
  .footer-nav-link:hover {
    color: hsl(0, 0%, 100%);
  }

  /* no sé cómo cambiar el color del svg cuando se hace hover :( */
  .rrss-icon:hover {
    color: hsl(0, 0%, 100%);
  }
}
